# spring-webflow

./: README.txt  pom.xml
ibm-ais-webflow-webapp/: pom.xml
ibm-ais-webflow-webapp/src/main/resources/: database.properties
ibm-ais-webflow-webapp/src/main/webapp/: index.jsp
ibm-ais-webflow-webapp/src/main/webapp/WEB-INF/: web.xml
ibm-ais-webflow-webapp/src/main/webapp/WEB-INF/flows/: userflow.xml
ibm-ais-webflow-webapp/src/main/webapp/WEB-INF/jsp/contents/: userForm.jsp  userView.jsp
ibm-ais-webflow-webapp/src/main/webapp/WEB-INF/jsp/layouts/: include.jsp  user.jsp  userList.jsp
ibm-ais-webflow-webapp/src/main/webapp/WEB-INF/jsp/templates/: ibm_footer.jsp  ibm_head.jsp  ibm_masthead.jsp  ibm_metrics.jsp
ibm-ais-webflow-webapp/src/main/webapp/WEB-INF/spring/: application-context.xml  webflow-context.xml
ibm-data-management/: pom.xml
ibm-data-management/src/main/java/com/ibm/ais/dao/: GenericDao.java  UserDao.java
ibm-data-management/src/main/java/com/ibm/ais/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
ibm-data-management/src/main/java/com/ibm/ais/model/: User.java
ibm-data-management/src/main/java/com/ibm/ais/service/: GenericService.java  UserService.java
ibm-data-management/src/main/java/com/ibm/ais/service/impl/: GenericServiceImpl.java  UserServiceImpl.java
